<!DOCTYPE html>
<html>
  <head>
    <title>Servicios</title>
    <meta http="contect-type" contetn="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="icon" href="img/imagotipoWhite.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/monStylo.css">
  </head>
  <body>
    <nav class="navigation">
    <div class="logo">
      <img src="img/logoWhite.png" width="60%" height="70%">
      </div>
      <div class="iz">
        <div class="service">
          <a href="#" class="active"><i class="fas fa-hands"></i> <span>Servicios</span></a>
        </div>
        <div class="contact">
          <a href="contactUs.html"><i class="far fa-handshake"> </i> <span>Contáctanos</span></a>
        </div>
        <div class="clients">
          <a href="clients.html"><i class="far fa-copyright"></i> <span>Clientes</span></a>
        </div>
        <div class="whoWeAre">
          <a href="aboutUs.html"><i class="fas fa-question"> </i> <span>Acerca de...</span></a>
        </div>
      </div>
    </nav>
    <hr />
    <div class="prsnttn">
    </div>
    <div class="container">
      <div class="content">
        <div class="intro">
        <div>
        <h3>LOGISTICA <i class="fas fa-globe"></i></h3>
        <p>Trabajamos de la mano contigo para coordinar el servicio que se ajuste a lo que necesitas. <br/> Tenemos servicio de reparto y recolección.</p>
        <div>
          <img src="img/dg.jpg" width="50%"  />
        </div>
         </div>
        <div>
          <div>
            <img src="img/logi.jpg" width="50%"/>
          </div>
          <h3>COBERTURA <i class="fas fa-globe-americas"></i></h3>
          <p>Realizamos servicios de carga en general en toda la República Mexicana.</p>
        </div>
        <div>
          <h3>SEGURIDAD <i class="fas fa-lock"></i></h3>
          <p>Todas nuestras unidades están monitoreadas 24 hrs. Vía <em>GPS</em>.</br> <strong><em>Contamos con seguro de carga. </em></strong> <i clasS="fas fa-shield-alt"></i></p>
        </div>
        <div>
          <h3>EMBALAJES <i class="fas fa-boxes"></i></h3>
          <p>Contamos con el servicio de empaques para que tu mercancía siempre este protegida.</p>
        </div>
        <div>
          <h3>JUNTAS DE SEGUIMIENTO <i class="fas fa-users"></i></h3>
          <p>Incentivando la mejora continua con nuestros socios comerciales.</p>
        </div>
      </div>
      <h1 style="text-align:center;">Servicios</h1>
        <div class="listService">
          <ul>
            <li>
              <h3>Servicio Express <i class="fas fa-shipping-fast"></i></h3>
            </li>
            <p>Servicio de transporte con entrega al día siguiente.</p>
            <li>
              <h3>Servicio Dedicado <i class="fas fa-truck-moving"></i></h3>
            </li>
            <p>Servicio armado justo a la medida de sus necesidades de transportación.</p>
            <li>
              <h3>Mudanzas y Cambios de Oficina <i class="fas fa-people-carry"></i></h3>
            </li>
            <li>
              <h3>Servicio de Mensajera <i class="fas fa-motorcycle"></i></h3>
            </li>
            <li>
              <h3>Proyectos especiales que requieran movilidad y atención personalizada.</h3>
            </li>
          </ul>
          <div class="quote">
            <em>*Unidades dedicadas las 24 horas.<br /> Los 365 días del año.</em>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div class="we">
        <p>
          Logistica GA &reg<br />
          Calle 25 Col. Prohogar,<br />
          Alcaldía Azcapotzalco,<br />
          CDMX, C.P. 02600<br />
          version D.1.0.1
        </p>
      </div>
      <div class="pNt">
        <div class="politics">
          <a href="politics.html">Políticas de Privacidad.</a>
        </div>
        <div class="terms">
          <a href="terms.html">Términos y Condiciones.</a>
        </div>
      </div>
      <div class="socials">
        <div class="face">
          <a href="https://www.facebook.com/LogistiqueGA" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="ins">
          <a href="https://www.instagram.com/LogistiqueGA" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="link">
          <a href="https://www.linkedin.com/company/logisatica-ga" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="youtube">
          <a href="https://www.youtube.com/channel/UCZPkhOXI_9HYifB3QXXTvPg" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="wpp">
          <a href="https://api.whatsapp.com/send?phone=5215514267190" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
